<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="外汇，投资，理财" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="投机者要培养一个稳定、良好的心态，在修养和境界上达到高瞻远瞩、超凡脱俗，也许是一辈子的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="自己的一段荒诞心路历程">
<meta property="og:url" content="http://job.eyubaba.com/2017/08/12/记录一段荒诞的心路历程/index.html">
<meta property="og:site_name" content="波哥家园-学海无涯苦作舟">
<meta property="og:description" content="投机者要培养一个稳定、良好的心态，在修养和境界上达到高瞻远瞩、超凡脱俗，也许是一辈子的事情。">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%881.17.55.png">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%881.16.34.png">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%883.02.12.png">
<meta property="og:image" content="http://job.eyubaba.com/e8b25622c6e5dfe72d7064d262187240.jpg">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%8812.53.03.png">
<meta property="og:updated_time" content="2017-08-12T08:09:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己的一段荒诞心路历程">
<meta name="twitter:description" content="投机者要培养一个稳定、良好的心态，在修养和境界上达到高瞻远瞩、超凡脱俗，也许是一辈子的事情。">
<meta name="twitter:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%881.17.55.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://job.eyubaba.com/2017/08/12/记录一段荒诞的心路历程/"/>





  <title> 自己的一段荒诞心路历程 | 波哥家园-学海无涯苦作舟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">波哥家园-学海无涯苦作舟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">python量化交易 深度学习</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://job.eyubaba.com/2017/08/12/记录一段荒诞的心路历程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="dylan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="波哥家园-学海无涯苦作舟">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="波哥家园-学海无涯苦作舟" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己的一段荒诞心路历程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-12T12:32:59+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/12/记录一段荒诞的心路历程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/12/记录一段荒诞的心路历程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/08/12/记录一段荒诞的心路历程/" class="leancloud_visitors" data-flag-title="自己的一段荒诞心路历程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  投机者要培养一个稳定、良好的心态，在修养和境界上达到高瞻远瞩、超凡脱俗，也许是一辈子的事情。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>事件：由于朝鲜和美国之间的紧张局势升级，周四，现货黄金逼近1290美元/盎司关口至两个月高位，涨幅达约1%。美国和朝鲜之间互相的言辞攻击加剧，市场极度恐慌，美三大股指开盘大跌，恐慌指数VIX上涨逾30%，最高突破15，创5月18日以来新高。亚欧股市周四全线下跌，港股一度狂泻450点，创9个月最大跌幅。早盘韩国和沪指股市跌逾1%。欧洲股市全线低开。MSCI全球指数(MSCI All-Country World Index)跌0.2%，至两周多最低水平。投资者涌入黄金，疯狂购买避险资产。日内公布的美国数据偏空，美国7月PPI环比下跌0.1%，为11个月来的首次下跌；表明近一年来的通胀将进一步缓和。美国至8月5日当周初请失业金人数为24.4万人，高于前值和预期。</p>
</blockquote>
<p>黄金行情经过了周四一天一夜的暴涨，周五白天三次上涨到1288.85左右受压力位回落，二次下探1283.75左右反弹振荡，多空双方都开始在等候<font color="red">晚8：30美国7月季调后CPI月率</font>公布后明确方向。</p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><ul>
<li>[x] <strong>判断一：</strong>今天特朗普向朝鲜发动更猛烈的嘴炮，在货币战争威力更强于军事战争的年代，虽发动战争的可能性较小，但恐慌指数蹿升美元美股齐坠，黄金走势将继续看多，今晚数据公布利好可望突破1290美元/盎司，有望上探1300美元/盎司。<br><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%881.17.55.png" alt=""><br><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%881.16.34.png" alt=""></li>
<li>[x] <strong>决断二：</strong><font color="red">晚8：30美国7月季调后CPI月率</font>公布应该低于预期，将是利多黄金；如果公布出来的数据高于预期，利空黄金昨天的获利盘会引起跳空大跌到一定的点位，不得不防。<h3 id="决策："><a href="#决策：" class="headerlink" title="决策："></a>决策：</h3></li>
<li>[x] <strong>操作一：</strong>晚8：25，数据公布前10分钟，黄金三层仓位提早布局多单，止损二个点。</li>
<li>[x] <strong>操作二：</strong> 公布数据利多，上破1290，加二层仓继续做多;</li>
<li>[x] <strong>操作三：</strong> 数据公布利空，反手做空三层仓；再低多。<h3 id="荒诞可笑的事发生了！"><a href="#荒诞可笑的事发生了！" class="headerlink" title="荒诞可笑的事发生了！"></a>荒诞可笑的事发生了！</h3>能影响行情重要数据<font color="red">晚8：30美国7月季调后CPI月率</font>公布前几分钟，大多数有头寸持仓的交易员内心不够强大，心情是忐忑的，特别是仓位较重的，因为自己的分析判断是跟大众的分析相背而行的。我也一样，在时间慢慢接近公布数据之前 ，除了紧盯数据公布前的一些可捕捉的参考价值信息，开始寻找可以缓减紧张、支撑内心强大的东西。<br><strong>笑话就在这一时刻出现了</strong>，从微信朋友圈找出了观音菩萨大像的祥和音乐视频，开始放了一遍又一遍听起来。听了越来越纠结，希望世界和平没有战争，现在却内心希望多些利多黄金的数据出来。<font color="red">8：30数据终于公布了，如自己所推测，利多黄金。</font><br><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%883.02.12.png" alt=""><br><strong>太好了！</strong>符合了自己推测，行情来了一波急速大涨，看着行情急速上破了1290位，急忙追多加仓二层指望到1295以上，看着帐户里的美金急剧一直飘多增长一万。。。二万。。。，<strong>心中乐开了，</strong>当然忘不了一直放着的祥和音乐，连忙跪到三拜磕头感谢观音大士。<br><img src="http://job.eyubaba.com/e8b25622c6e5dfe72d7064d262187240.jpg" alt=""><br><strong>悲催了！</strong> 自顾高兴了，忘了昨天已获利盘高位出跳的可能性风险，在刚上<strong>1292.05</strong>的位置就来了个急速下跌，还好有设了止损位，却把赢利的损失了大部分，在数据利好的时候才刚刚上破1290，根本没反应过来反手做空。<br><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-12%20%E4%B8%8B%E5%8D%8812.53.03.png" alt=""><br><strong>被打击了！</strong> 行情开始趋于平衡，坚持自己的低多观点，二次过早低多做单进场到止损点被打掉，把赢利损失还亏损了，第三次低多做单五层仓进场，在一批市场唱空的氛围中坚持看多，却设了较少的止损点位单子被振荡波动中的行情打掉，只把损失赢利了回来。一夜白忙活，几个来回下来，搞得精疲力尽，想周六凌晨就休市（嘿，怎会想不浪费过夜仓费了），早早收场休息，放弃了自己的系统，就是放弃了一次赢利的机会（行情在后来的走势中回调到1290.12美元/盎司）。<br><strong>总结：</strong><font color="green">人性本质上难以摆脱的非理性因素，了解自己、战胜自己这个古老的哲学话题，看起来似乎有可能实现，实际上也许永远只是人类追求的理想而已。要培养一个稳定、良好的心态，在修养和境界上达到高瞻远瞩、超凡脱俗，也许是一辈子的事情。</font>


</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交易心得/" rel="tag"># 交易心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/2017-08-07/" rel="next" title="揭秘EA交易系统惊人内幕！">
                <i class="fa fa-chevron-left"></i> 揭秘EA交易系统惊人内幕！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/stoch/" rel="prev" title="stoch指标">
                stoch指标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/12/记录一段荒诞的心路历程/"
           data-title="自己的一段荒诞心路历程" data-url="http://job.eyubaba.com/2017/08/12/记录一段荒诞的心路历程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dylan" />
          <p class="site-author-name" itemprop="name">dylan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jzb3188" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/31880580" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/142279394/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhouboj" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/30042afe540b/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析："><span class="nav-number">1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策："><span class="nav-number">2.</span> <span class="nav-text">决策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#荒诞可笑的事发生了！"><span class="nav-number">3.</span> <span class="nav-text">荒诞可笑的事发生了！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouboj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz", "JrBFchSIk7g5Ks6mlF03qjld");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
