<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MT4，技术指标，投资" />










<meta name="description" content="Stoch指标常出现在MT4交易软件当中，更直接的理解他就是我们常用的KDJ指标中的KD指标。">
<meta property="og:type" content="article">
<meta property="og:title" content="stoch指标">
<meta property="og:url" content="http://zhouboj.eyubaba.com/2017/08/30/stoch/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="Stoch指标常出现在MT4交易软件当中，更直接的理解他就是我们常用的KDJ指标中的KD指标。">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-30%20%E4%B8%8B%E5%8D%885.29.23.png">
<meta property="og:updated_time" content="2017-08-30T10:03:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stoch指标">
<meta name="twitter:description" content="Stoch指标常出现在MT4交易软件当中，更直接的理解他就是我们常用的KDJ指标中的KD指标。">
<meta name="twitter:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-30%20%E4%B8%8B%E5%8D%885.29.23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouboj.eyubaba.com/2017/08/30/stoch/"/>





  <title>stoch指标 | 学海无涯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python量化交易 深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouboj.eyubaba.com/2017/08/30/stoch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stoch指标</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T17:19:37+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/stoch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/30/stoch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  881
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Stoch指标常出现在MT4交易软件当中，更直接的理解他就是我们常用的KDJ指标中的KD指标。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Stoch指标常出现在MT4交易软件当中，更直接的理解他就是我们常用的KDJ指标中的KD指标。是由两条线一条是快速确认线，另外一条是慢速主干线组成。至于功能的运用请更多参考KDJ指标的用法<br><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-30%20%E4%B8%8B%E5%8D%885.29.23.png" alt=""></p>
<h2 id="定义编辑"><a href="#定义编辑" class="headerlink" title="定义编辑"></a>定义编辑</h2><p>现货黄金白银随机指标KDJ在实战中的运用随机指标：<br>K线是快速确认线——数值在90以上为超买，数值在10以下为超卖；<br>D线是慢速主干线——数值在80以上为超买，数值在20以下为超卖；<br>J线为方向敏感线，当J值大于100，特别是连续5天以上，至少会形成短期头部，反之值小于0时，特别是连续数天以上，股价至少会形成短期底部。<br>当价格上涨时，收盘价倾向于接近当日价格区间的上端；相反，在下降趋势中，收盘价倾向于接近当日价格区间的下端。<br>随机指标（KD）在设计中充分考虑价格波动的随机振幅与中短期波动的测算，使其短期测市功能比移动平均线更加准确有效，在市场短期超买超卖的预测方面又比相对强弱指标敏感。</p>
<h2 id="时机判断编辑"><a href="#时机判断编辑" class="headerlink" title="时机判断编辑"></a>时机判断编辑</h2><h3 id="入场时机的判断"><a href="#入场时机的判断" class="headerlink" title="入场时机的判断"></a>入场时机的判断</h3><p>当stoch随机指标下行穿破20并且抵达10之后，指标便开始出现反转，快线上行穿破慢线回到了20的上面的话，就是买进的机会。<br>相反，stoch随机指标上行穿破80到达90一点之后，转头向下，快线穿破慢线下跌至80的下面，就是比较好的卖出的信号。</p>
<h3 id="出场时机的判断"><a href="#出场时机的判断" class="headerlink" title="出场时机的判断"></a>出场时机的判断</h3><p>如果是买单的话，当stoch随机指标上升到80之后，投资人应该及早获利了结；卖单的话，stoch随机指标到达20之后则投资人可以选择平仓。[^1]</p>
<h2 id="应用编辑"><a href="#应用编辑" class="headerlink" title="应用编辑"></a>应用编辑</h2><h3 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h3><ol>
<li>从KD的取值方面考虑，80以上为超买区，20以下为超卖区，KD超过80就应该考虑卖了，低于20就应该考虑买入了;</li>
<li>KD指标的交叉方面考虑，K上穿D是金叉，为买入信号，金叉的位置应该比较低，是在超卖区的位置，越低越好。交叉的交数以2次为最少，越多越好;</li>
<li>KD指标的背离方面考虑 当KD处在高位，并形成两个依次向下的峰，而此时股份还在一个劲地上涨，这叫顶背离，是卖出的信号。 当KD处在低位，并形成一底比一底高，而股价还继续下跌，这构成底背离，是买入信号。<h2 id="评价编辑"><a href="#评价编辑" class="headerlink" title="评价编辑"></a>评价编辑</h2>（1）随机指数是一种较短期，敏感指标，分析比较全面，但比强弱指数复杂。<br>（2）随机指数的典型背驰准确性颇高，看典型背驰区注意D线，而K线的作用只在发出买卖讯号。<br>（3）在使用中，常有J线的指标，即3乘以K值减2乘以D值（3K－2D=J），其目的是求出K值与D值的最大乖离程度，以领先KD值找出底部和头部。J大于100时为超买，小于10时为超卖。[^2]</li>
</ol>
<p><strong>参考资料</strong></p>
<hr>
<p>[^1]:  <a href="http://www.hqjhw.com/2016/jszb_0222/4434.html" target="_blank" rel="external">stoch随机指标</a> ．环球金汇网[引用日期2016-02-22]<br>[^2]: <a href="http://wiki.mbalib.com/wiki/随机指标" target="_blank" rel="external">随机指标（stoch)</a>  ．MBA智库百科[引用日期2016-02-22</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MT4技术指标/" rel="tag"># MT4技术指标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/记录一段荒诞的心路历程/" rel="next" title="自己的一段荒诞心路历程">
                <i class="fa fa-chevron-left"></i> 自己的一段荒诞心路历程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/我的爸爸/" rel="prev" title="我的爸爸——一首歌听得令你心里很难受">
                我的爸爸——一首歌听得令你心里很难受 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dylan" />
            
              <p class="site-author-name" itemprop="name">dylan</p>
              <p class="site-description motion-element" itemprop="description">“Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.” – Jamie Paolinetti, Director</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jzb3188@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义编辑"><span class="nav-number">1.</span> <span class="nav-text">定义编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时机判断编辑"><span class="nav-number">2.</span> <span class="nav-text">时机判断编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#入场时机的判断"><span class="nav-number">2.1.</span> <span class="nav-text">入场时机的判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出场时机的判断"><span class="nav-number">2.2.</span> <span class="nav-text">出场时机的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用编辑"><span class="nav-number">3.</span> <span class="nav-text">应用编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法："><span class="nav-number">3.1.</span> <span class="nav-text">使用方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价编辑"><span class="nav-number">4.</span> <span class="nav-text">评价编辑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz',
        appKey: 'JrBFchSIk7g5Ks6mlF03qjld',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
