<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MT4，技术指标，投资" />










<meta name="description" content="EA智能交易Expert Advisor(简称EA)的中文译名">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘EA交易系统惊人内幕！">
<meta property="og:url" content="http://zhouboj.eyubaba.com/2017/08/07/2017-08-07/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="EA智能交易Expert Advisor(简称EA)的中文译名">
<meta property="og:image" content="http://my.fx678.com/data/attachment/forum/201703/29/144904p7t9otkozwowdx5h.jpg.thumb.jpg">
<meta property="og:image" content="http://job.eyubaba.com/WechatIMG48.jpeg">
<meta property="og:image" content="http://job.eyubaba.com/8e2a30fc5427d6a97dcaea7eeda57a95.jpeg">
<meta property="og:image" content="http://job.eyubaba.com/0267fd6768ddb779ee2353d3b18bfeb8.jpg">
<meta property="og:image" content="http://my.fx678.com/data/attachment/forum/201703/29/144907c935r3kbl270rz0z.jpg.thumb.jpg">
<meta property="og:updated_time" content="2017-08-07T13:30:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭秘EA交易系统惊人内幕！">
<meta name="twitter:description" content="EA智能交易Expert Advisor(简称EA)的中文译名">
<meta name="twitter:image" content="http://my.fx678.com/data/attachment/forum/201703/29/144904p7t9otkozwowdx5h.jpg.thumb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouboj.eyubaba.com/2017/08/07/2017-08-07/"/>





  <title>揭秘EA交易系统惊人内幕！ | 学海无涯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python量化交易 深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouboj.eyubaba.com/2017/08/07/2017-08-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">揭秘EA交易系统惊人内幕！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T20:50:04+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/07/2017-08-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/07/2017-08-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,244
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  EA智能交易Expert Advisor(简称EA)的中文译名
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是EA智能交易"><a href="#一、什么是EA智能交易" class="headerlink" title="一、什么是EA智能交易"></a>一、什么是EA智能交易</h2><p><img src="http://my.fx678.com/data/attachment/forum/201703/29/144904p7t9otkozwowdx5h.jpg.thumb.jpg" alt="445"></p>
<p><strong>EA智能交易Expert Advisor(简称EA)的中文译名</strong></p>
<p>也叫智能交易系统、程序交易系统、自动化交易程序……叫法很多，统一指自动交易技术。EA本质上是一个电脑程序，是由程序员根据操盘手的思路，把操盘手的思路写成计算机程序，然后只要电脑开着，这个EA智能程序就能自动分析外汇行情走势，自动买进抛出，低买高抛，完全不用人来盯在电脑面前，会自动完成整个交易过程.所以大家把EA成为自动赚钱的交易工具，一种不用人管，就会24小时自动赚钱，而且还很稳定赚钱的ATM机。<br>EA起源于美国1975<br><img src="http://job.eyubaba.com/WechatIMG48.jpeg" alt="yt"></p>
<p>随着电脑技术和网络科技的发展，程式化交易发展很快。完全解放了人的双手，优秀的操盘手不再需要24小时盯行情变动，纽约华尔街上的许多大公司的外汇交易员并不是把主要精力与时间放在人工盯盘与手动操作上，而是放在不断编写与完善自己的交易策略，然后编成EA，让电脑去自动执行。</p>
<p><strong>EA投资时代的到来</strong></p>
<p>目前EA外汇交易界的最先进，最具革命性的变革，是金融投资行业的一个里程碑事件。未来的金融市场是程序化交易的天下。然而综观中国，现有的智能交易水平仅相当于欧美上世纪80年代末。所以当我们的货币精英一在中国面试，立即受到热烈追捧。一位理财经理在金融博览会上激动地对我们说：“这正是我苦苦寻找的东西，有了它我的理财公司就有好的理财项目了!”预计到2017年年中，智能交易占全球的比例将达到50%。</p>
<p><strong>EA按照交易策略的不同细分为:</strong><br>对冲交易策略、趋势交易策略、价值周期策略、标准震荡策略、增强震荡策略、神经记忆策略、形态捕捉策略、半自动交易策略等等。镜像交易、社区交易也是EA的一种演变模式。平安集团近期投资了近2000万美金到一个社区交易网站，etoro，该网站总融资近3亿美金，这样的例子在国际上非常多，可见EA智能交易非常有价值的人工智能，2008年金融危机爆发，世界金融一片萧条，而西蒙斯的基金凭借程序化量化交易，当年获得高达18%的年收益。<br><img src="http://job.eyubaba.com/8e2a30fc5427d6a97dcaea7eeda57a95.jpeg" alt="655"></p>
<p><strong>一套好的EA的形成需要的软硬件条件很高</strong></p>
<ul>
<li>首先需要有多年操盘经验的擦盘手设计综合交易策略，因为外汇行情走势不是单一的，是复杂的，任何一套单一的方法策略都无法面对未来的外汇行情，综合交易策略至少要包含趋势策略，震荡策略，形态捕捉策略，对冲量化建模等。没有十几年的操盘手经验，难以有稳定的综合策略，同时需要调和策略之间的切换，时间周期，结合货币波动规律，例如英镑下午波动大，澳元上午波动大等特点，做到综合策略之间的协调和策略在不同周期自动转换.；</li>
<li>其次需要非常好的程序员，能够将多种策略，结合在一起，互相检测、筛选，并协同下单，且互不影响，又要有断网，断点续传功能，自动排查错误功能，而且程序架构的要好，不然速度就慢，速度慢是EA的一个拖累 ；</li>
</ul>
<ul>
<li>第三需要非常好的网络环境，保证网络的畅通，电脑服务器设备的超级电脑顶级配置，才能保障EA顺利运行。</li>
</ul>
<h2 id="二、EA使更多人实现了稳定盈利"><a href="#二、EA使更多人实现了稳定盈利" class="headerlink" title="二、EA使更多人实现了稳定盈利"></a>二、EA使更多人实现了稳定盈利</h2><p><strong>交易有2种模式：人工交易    电脑程序自动交易/EA交易</strong></p>
<p>在资本市场，投资者大部分都是亏损的，快的可能几天就爆仓，慢的可能几个月，但是亏损的原因无外乎以下几种：<br><em>专业知识不够：不能正确的判断行情走势
</em>时间不够精力不够：往往错过好机会，遇上不好的机会<br><em>重仓交易：期待快速的盈利和翻本
</em>逆势操作：认为跌了一定会涨，涨了之后一定会跌<br><em>亏损加仓：毫无计划带着侥幸加仓，而不是制定好的加仓计划
</em>心里作怪：贪念，死不认错，死不悔改，恋战，信心膨胀等</p>
<p>很多人亏损，并不是策略不好，而是心态问题，不稳定的心态导致操盘手最后都亏损。很多人经历辛苦一年赚的钱，确因为一次冲动，或者认为一定会跌，一定会反弹等执念，而导致一年的利润一次还给市场，甚至亏损爆仓。也有人抱着亏完的心态不管不问，结果账户又回本了，但是这些都不稳定，不确定性因素太多，所以投资到最后比的不是技术分析，而是心态。<br>而这些心态问题，想改掉更是难上加难。只要是人在做交易，就会面临以上问题，难道要一致亏下去吗？这个时候EA就出现了，“自动交易程序” 把交易策略转化为电脑程序，电脑是没有情绪的，电脑可以完全执行制定好的交易策略，不存在心态问题，因此EA智能交易程序诞生了。</p>
<p><strong>EA最大的优势就是它的执行力</strong></p>
<p>EA是机器，所以不会有情绪，不会因为亏损了懊恼或则盈利了骄傲而失去控制。不少人都有这样的经历吧：在期货、股票或者外汇市场一次冲动或对市场的不服气，认为就是会长或者不可能不回调等， 失去几个月甚至几年的所有利润，但是EA不会。EA还可以代替交易员进行操作，从而解放了交易员的交易时间，减少交易员的疲劳程度，杜绝了交易员某些人为的心态问题，从而能稳定的替代交易员完成交易。大部分投资者在投资市场都是亏损的，亏损的原因主要来自心态不稳定，贪婪恐惧、压力、判断失误、疲劳、睡眠、身体健康因素…等等状况的不确定性!</p>
<font color="green">感悟：金融市场的枭雄很多，但是不管是期货传奇人物还是私募一哥，还是神一样的操盘手，几乎都没有长期稳定，大部分是很快就跌落神坛，在金融市场一年赚10倍不是本事，而能连续N年稳定，每年10%的利润那才是王者风范。而EA的出现，能帮助更多优秀的操盘手把交易策略转化为程序，从而实现长期稳定的盈利，是投资人的福音 。</font>

<h2 id="三、EA智能交易与人工交易的区别"><a href="#三、EA智能交易与人工交易的区别" class="headerlink" title="三、EA智能交易与人工交易的区别"></a>三、EA智能交易与人工交易的区别</h2><p>EA能实现稳定的盈利，人工交易能盈利，但是终究要出问题，10年20年，只有EA能够确保账户一直长期稳定的盈利下去.长期稳定的盈利才是大家追求的<br><img src="http://job.eyubaba.com/0267fd6768ddb779ee2353d3b18bfeb8.jpg" alt="767"></p>
<h2 id="四、EA的优势特点"><a href="#四、EA的优势特点" class="headerlink" title="四、EA的优势特点"></a>四、EA的优势特点</h2><p><strong>全自动智能EA交易的优势是：</strong><br><em>智能交易系统综合了众多交易高手的智慧和经验，等于是站在了巨人的肩膀上，其交易的策略选择与行情判断，仓位控制与交易纪律，风险控制和赢利能力都会毫无疑问地高于人工的手动操作。
</em>由于是电脑自动下单，可以保证更快的下单、平仓速度，可以更敏感地响应价格变动和趋势变动。<br><em>电脑可以克服人性中的弱点，该买则买，该卖则卖，无犹豫，无贪心，赢则不狂妄，亏也不沮丧，避免了情绪化操作。
</em>电脑可以每天24小时不间断监控行情，并在适当的时机和点位自动进出场，完全不用人工干预，让您避免熬夜盯盘，白天可以安心工作。　<br><img src="http://my.fx678.com/data/attachment/forum/201703/29/144907c935r3kbl270rz0z.jpg.thumb.jpg" alt="re4"></p>
<p>一款好的EA意义非常重大，意味着实现了长期稳定的盈利交易能力，有了稳定的交易技术，市场上的资金会源源不断来合作，意味着可以开拓外汇市场蓝海的财富.财富取之不尽用之不竭.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资交易/" rel="tag"># 投资交易</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/zszb11/" rel="next" title="使用贝叶斯分类和基于奇异频谱分析的指标预测市场走势">
                <i class="fa fa-chevron-left"></i> 使用贝叶斯分类和基于奇异频谱分析的指标预测市场走势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/记录一段荒诞的心路历程/" rel="prev" title="自己的一段荒诞心路历程">
                自己的一段荒诞心路历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dylan" />
            
              <p class="site-author-name" itemprop="name">dylan</p>
              <p class="site-description motion-element" itemprop="description">“Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.” – Jamie Paolinetti, Director</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jzb3188@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是EA智能交易"><span class="nav-number">1.</span> <span class="nav-text">一、什么是EA智能交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、EA使更多人实现了稳定盈利"><span class="nav-number">2.</span> <span class="nav-text">二、EA使更多人实现了稳定盈利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、EA智能交易与人工交易的区别"><span class="nav-number">3.</span> <span class="nav-text">三、EA智能交易与人工交易的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、EA的优势特点"><span class="nav-number">4.</span> <span class="nav-text">四、EA的优势特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz',
        appKey: 'JrBFchSIk7g5Ks6mlF03qjld',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
