<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书," />










<meta name="description" content="微博、微信和轻松的娱乐新闻常常争夺着我们的精力资源，再加上不健康的饮食和作息、缺乏锻炼、焦虑烦燥等情绪的困扰，我们常常在工作中无法集中注意力，工作效率非常借下。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是精力管理？读后笔记">
<meta property="og:url" content="http://zhouboj.eyubaba.com/2018/07/12/2018-07-12/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="微博、微信和轻松的娱乐新闻常常争夺着我们的精力资源，再加上不健康的饮食和作息、缺乏锻炼、焦虑烦燥等情绪的困扰，我们常常在工作中无法集中注意力，工作效率非常借下。">
<meta property="og:image" content="http://media2.youshu.cc/readwith/media/picture/59f1b2c952db5.jpg">
<meta property="og:image" content="http://feed.youshu.cc/readwith/media/picture/5ab2331507422.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1531374318301&di=45fdb0c017ab547693230ab35d0bd159&imgtype=0&src=http%3A%2F%2Fimg06.tooopen.com%2Fimages%2F20161026%2Ftooopen_sy_183250336595.jpg">
<meta property="og:image" content="http://media2.youshu.cc/readwith/media/picture/59f1b2c968425.jpg">
<meta property="og:image" content="http://media2.youshu.cc/readwith/media/picture/59f1b2c974bcb.jpg">
<meta property="og:updated_time" content="2018-07-12T03:47:50.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是精力管理？读后笔记">
<meta name="twitter:description" content="微博、微信和轻松的娱乐新闻常常争夺着我们的精力资源，再加上不健康的饮食和作息、缺乏锻炼、焦虑烦燥等情绪的困扰，我们常常在工作中无法集中注意力，工作效率非常借下。">
<meta name="twitter:image" content="http://media2.youshu.cc/readwith/media/picture/59f1b2c952db5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouboj.eyubaba.com/2018/07/12/2018-07-12/"/>





  <title>什么是精力管理？读后笔记 | 学海无涯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python量化交易 深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouboj.eyubaba.com/2018/07/12/2018-07-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是精力管理？读后笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T10:15:45+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/2018-07-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/12/2018-07-12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,224
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
              <div class="post-description">
                  微博、微信和轻松的娱乐新闻常常争夺着我们的精力资源，再加上不健康的饮食和作息、缺乏锻炼、焦虑烦燥等情绪的困扰，我们常常在工作中无法集中注意力，工作效率非常借下。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=425053285&auto=1&height=66"></iframe></div><br><strong>什么是精力管理？</strong><br><strong>你平时是怎么使用自己的精力的？</strong><br><img src="http://media2.youshu.cc/readwith/media/picture/59f1b2c952db5.jpg" alt=""><br>盖洛普公司在2001年做过一项关于员工在办公期间是否专注投入的调查，结果显示，只有不到30%的美国劳动都能全身心投入到工作中，55%的人在工作时心不在焉，还有9%的人对工作非常不满，经常向同事抱怨。<br><img src="http://feed.youshu.cc/readwith/media/picture/5ab2331507422.jpg" alt=""><br>人们通常认为，这些世界顶级运动员表现出色，是因为他们具备过人的才华和精湛技能，但精力才是点燃才华和技能的火苗。<br>这些专业运动员90%的时间都在训练，就是为了在剩下的10%时间里取得最佳表现。要获得最佳表现，就需要做好精力管理。<br>在对世界顶级网球选手的调查和研究中发现，顶级选手常常善于利用比赛间隙最大限度的恢复体力，而许多排名靠后的选手根本没有这样的习惯。<br><strong>监测发现，得分之后的16-20秒内，顶级网球选手的心跳能降到每分钟20次，而一般选手整场比赛中，心率一直停留在较高的水平，因此身体很难支撑下来。</strong><br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1531374318301&amp;di=45fdb0c017ab547693230ab35d0bd159&amp;imgtype=0&amp;src=http%3A%2F%2Fimg06.tooopen.com%2Fimages%2F20161026%2Ftooopen_sy_183250336595.jpg" alt=""><br>除了赛场上的精力管理，日常训练中，这些运动员制定了严格的精力管理程序，包括何时吃饭睡觉，何时训练休息、每次训练多久，怎么控制情绪，怎么保持专注等等。<br>我们的工作虽然不如专业运动员比赛时那么剧烈，争分夺秒，但是却更加需要时间和耐心。<br>我们每天要工作8小时，我们拥有40-50年的职业生涯，而专业运动员一般只有5-7年的职业生涯，一年还有几个月的休息时间，所以我们需要更加智慧地管理自己的精力。<br><img src="http://media2.youshu.cc/readwith/media/picture/59f1b2c968425.jpg" alt=""><br><strong>很多人都将生命看成是一场永不停歇的马拉松，一直奋力奔跑，步履不停，气喘吁吁。</strong><br>我们需要将自己的生活看作是一系列的短跑冲刺，在某些时刻里要全力以赴，而在某些时刻可以放松休闲，心安理得地无所事事。<br>精力是不断消耗的，每一件事情都会耗费我们的精力，所以我们需要适时更新、补充精力，让精力再生。如此，生命也将变成一条跃动的轨迹，有自己的节奏和步调。<br>那我们具体该从哪些方面管理、更新补充自己的精力呢？本书作者指出，精力管理涉及体能、情感、思维和意志四个维度。<br><strong>体能精力</strong>指的是，我们要经常锻炼身体、按时作息、健康饮食，使身体维持在一个健康的水平；<br><strong>情感精力</strong>指的是我们要努力调动自信、喜悦、挑战、冒险、耐心等积极下面的情感，不让悲伤、焦虑、恐惧等负面情感影响我们的工作效率；<br><strong>思维精力</strong>指的是为了让我们的大脑越来越活跃并且具有创造力，我们一方面需要有意识的地运用大脑，另一方面需要让大脑得到放松和休息。<br><strong>意志精力</strong>提的是我们要明确自己的人生上要和信念，在精准而高远的目标信念引领下，我们的意志会更加坚强，做事情的精力也会更加旺盛。<br><strong>这四人维度互相影响，互相制约，共同主导着我们的精力水平。</strong><br><img src="http://media2.youshu.cc/readwith/media/picture/59f1b2c974bcb.jpg" alt=""><br>为了提高精力水平，作者指出，我们需要模仿运动员进行系统训练。<br>为了锻炼我们的体能，增强肌肉的力量，就老板娘有针对性的给它施加压力，造成肌肉纤维的轻度撕裂，经过一两天的休整，我们的肌肉就会就得更加强壮。<br>在锻练我们的情感精力、思维精力、意志精力时，和锻炼体能精力一样，我们也需要适当地增加压力，逐渐走出舒适区，感受一定程序的挑战。<br><strong>系统性的训练，能使我们的精力达到峰值，然后再通过一定时间的休息让精力获得恢复。</strong><br>在系统训练的过程中，渐渐地，我们将会产生一些良好的仪式和习惯，包括早睡早起、健康饮食、加强锻炼、专注思考等，通过这些习惯的培养，我们将逐渐养活精力和意志力的资源消耗，把精力用在真正重要的事情上，我们也将在工作和日常生活中获得更好的表现。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/2018-07-11/" rel="next" title="利用Python进行数据分析(1) 简单介绍">
                <i class="fa fa-chevron-left"></i> 利用Python进行数据分析(1) 简单介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/2018-07-12/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dylan" />
            
              <p class="site-author-name" itemprop="name">dylan</p>
              <p class="site-description motion-element" itemprop="description">“Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.” – Jamie Paolinetti, Director</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jzb3188@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz',
        appKey: 'JrBFchSIk7g5Ks6mlF03qjld',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
