<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外汇，投资，理财" />










<meta name="description" content="什么是外汇交易、外汇市场如何运作、外汇交易的参与者以及外汇市场的交易时间">
<meta property="og:type" content="article">
<meta property="og:title" content="外汇市场简介">
<meta property="og:url" content="http://zhouboj.eyubaba.com/2017/08/05/外汇市场简介/index.html">
<meta property="og:site_name" content="学海无涯">
<meta property="og:description" content="什么是外汇交易、外汇市场如何运作、外汇交易的参与者以及外汇市场的交易时间">
<meta property="og:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-05%20%E4%B8%8B%E5%8D%882.52.33.png">
<meta property="og:image" content="https://www.thinkmarkets.com.cn/tfxmaincn/media/img/png/bk_fx_m_1.png">
<meta property="og:image" content="https://www.thinkmarkets.com.cn/tfxmaincn/media/img/png/bk_fx_m_2.png">
<meta property="og:updated_time" content="2017-08-05T07:42:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外汇市场简介">
<meta name="twitter:description" content="什么是外汇交易、外汇市场如何运作、外汇交易的参与者以及外汇市场的交易时间">
<meta name="twitter:image" content="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-05%20%E4%B8%8B%E5%8D%882.52.33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouboj.eyubaba.com/2017/08/05/外汇市场简介/"/>





  <title>外汇市场简介 | 学海无涯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海无涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">python量化交易 深度学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouboj.eyubaba.com/2017/08/05/外汇市场简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dylan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海无涯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">外汇市场简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T15:24:15+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/05/外汇市场简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/05/外汇市场简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,780
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  什么是外汇交易、外汇市场如何运作、外汇交易的参与者以及外汇市场的交易时间
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://job.eyubaba.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-08-05%20%E4%B8%8B%E5%8D%882.52.33.png" alt="首图"></p>
<h2 id="外汇市场概述"><a href="#外汇市场概述" class="headerlink" title="外汇市场概述"></a>外汇市场概述</h2><p><strong>外汇市场（Forex Market）</strong>是指经营外汇买卖的市场，它涉及不同货币之间的交易或兑换。站在投资者的角度来看，外汇交易就是在外汇市场中通过买卖某种货币的价值升跌来谋取获利的投资活动。</p>
<p>与其他传统的金融市场不同，外汇市场中没有固定的交易所供参与者撮合或配对订单，它是分散式的场外交易市场。这意味着外汇市场中可以有很多的经纪商去联合买卖双方，每一位经纪商都有能力和权力去接受和履行订单。因此外汇市场比传统金融市场更具有竞争力，投资者可以在众多经纪商中选择服务水准最高的外汇经纪商进行交易。</p>
<p>外汇市场是24小时全天交易的，因为全球金融中心、银行和其他外汇交易的机构会在不同的时间开放市场，分散式的场外交易允许经纪商们在不同时间联系全球各地不同的金融机构，以获得24小时不间断的报价和流动性。</p>
<p>目前，外汇市场是全世界最大的金融交易市场，截至2013年，外汇市场的日均交易量超过5万亿美元，远远超过其他金融市场的体量。巨额日交易量使得外汇市场具有极高的流动性，这意味着它是个人人都能轻易参与的市场，交易者通常都能如愿买入或沽出某种货币，因为某个地方的另一名交易者可能正在做着相反的交易。<br><img src="https://www.thinkmarkets.com.cn/tfxmaincn/media/img/png/bk_fx_m_1.png" alt="外链"></p>
<h2 id="外汇市场参与者"><a href="#外汇市场参与者" class="headerlink" title="外汇市场参与者"></a>外汇市场参与者</h2><p>在过去的几十年中，随着经济全球化的不断加深，外汇交易市场一直保持着高速的发展。除了日交易量的不断上升，外汇市场的参与者类型也在不断增加。除了中央银行、大型商业或投资银行及企业外，基金组织和个人投资者也加入了市场交易，提高了市场的流动性和价格的稳定性。</p>
<p>各种参与者投资汇市有着不同的需求和目的，包括通过汇率的波动获取利润、对冲汇率波动造成的收益风险、兑换外币以购买外国资产等等。无论参与外汇市场的目的是什么，买卖外汇的行为都会影响货币的价格。作为一名外汇投资者，需要了解各类参与者在汇市中所扮演的角色：</p>
<p>大型商业或投资银行 – 在汇市交投量所占的比例最大，这些银行之间每日的成交量数以亿元计。此外，基本上所有外汇交易的参与者都必需通过商业或投资银行进行外汇买卖，堪称外汇市场交易的核心。</p>
<p><strong>中央银行 –</strong> 它进入外汇市场的主要目的是监察市场，以及通过公开市场操作或买卖政府债券来控制货币的供应和利率。</p>
<p><strong>商业参与者 –</strong> 包括大大小小的企业团体，企业投资外汇有多种原因，例如国际性的企业需要兑换多国货币来对多国的债务进行偿付。同时，货币的价值波动会对资金偿付造成直接影响，因此这些企业往往会为了降低资金风险而选择对冲策略，从而参与到外汇市场的交易中。</p>
<p><strong>全球基金经理 –</strong> 基金经理为了提高基金收益率的稳定性会投资不同金融工具。当国外的某些金融工具收益率比较有吸引力时，基金经理会将它们纳入基金的投资组合中，而在买卖这些工具时，必需要进行外汇交易。</p>
<p><strong>外汇基金 – </strong>又称为全球宏观基金，通过分析宏观经济走向和汇市动向，对外汇市场进行投机交易。</p>
<p><strong>个人投资者 – </strong>近年来，零售外汇买卖在外汇市场中的比例不断上升，成为外汇交易的趋势。已有越来越多的个人投资者通过经纪商参与到外汇市场中进行买卖，以期通过合理预测汇率的升跌，买卖外汇获取盈利</p>
<h2 id="外汇交易时间"><a href="#外汇交易时间" class="headerlink" title="外汇交易时间"></a>外汇交易时间</h2><p>外汇的每周交易时间是北京时间周一早上5点到周六早上5点（美国夏令时），周一早上6点到周六早上6点（美国冬令时）。美国冬令时时间从每年11月的第一个星期日至次年3月的第二个星期日，除去冬令时时间，其余时间均为夏令时。</p>
<p>外汇市场能做到24小时开放，是因为它由多个国家和地区的外汇交易市场组成，当一个国家的市场休市时，另一个国家的市场会开放给交易者继续交易。例如，当伦敦的外汇市场休市后，恰逢纽约的外汇市场正在交易，从而继续提供流动性给环球外汇市场的交易者。</p>
<p>对于外汇交易者而言，了解哪些国家的市场在一天的什么时间段开放十分重要，因为这些国家的货币在本国市场开市时，交易最为活跃。例如，尽管英镑是24小时可交易的，但是在英国市场开放的时候，交易最为活跃，买卖差价（交易成本）也会更低。</p>
<p><font color="red">全球主要外汇市场的交易时间如下（夏令时，北京时间）：</font><br></p>
<p><font color="green">伦敦－下午3点至凌晨12点<br><br>纽约－晚上8点至凌晨5点<br><br>悉尼－早上5点至下午2点<br><br>东京－早上7点至下午4点</font><br><img src="https://www.thinkmarkets.com.cn/tfxmaincn/media/img/png/bk_fx_m_2.png" alt="外链"></p>
<p><font color="red">其中悉尼和东京组成亚洲交易时段，伦敦和纽约组成欧美交易时段。</font>以后在交易中，您会发现每个交易时段除了活跃的货币不同，还会有其他特点，例如在伦敦和纽约重叠的欧美交易时段，往往相关货币对的波幅更大，更适合使用突破策略进行交易；在亚洲交易时段的市场往往波幅较小，更适合使用区间策略进行交易。</p>
<p>此外，您也许已经注意到，外汇市场在周末是休市的。这是由于所有主要银行和机构都会在周末休息，周末的交易量极小，交易流动性非常低，导致买卖难以执行且买卖差价非常大。您可能会观察到每周六接近休市的时候和每周一刚开市的时候，买卖差价比平时要大，正是因为市场正在经历逐渐关闭和刚刚开始的过程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资交易/" rel="tag"># 投资交易</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/1/" rel="next" title="布林线指标的妙用之处！（图解）">
                <i class="fa fa-chevron-left"></i> 布林线指标的妙用之处！（图解）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/zszb11/" rel="prev" title="使用贝叶斯分类和基于奇异频谱分析的指标预测市场走势">
                使用贝叶斯分类和基于奇异频谱分析的指标预测市场走势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dylan" />
            
              <p class="site-author-name" itemprop="name">dylan</p>
              <p class="site-description motion-element" itemprop="description">“Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless.” – Jamie Paolinetti, Director</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jzb3188@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外汇市场概述"><span class="nav-number">1.</span> <span class="nav-text">外汇市场概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外汇市场参与者"><span class="nav-number">2.</span> <span class="nav-text">外汇市场参与者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外汇交易时间"><span class="nav-number">3.</span> <span class="nav-text">外汇交易时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dylan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz',
        appKey: 'JrBFchSIk7g5Ks6mlF03qjld',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
</body>
</html>
