<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MT4，技术指标，投资" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="解读布林线">
<meta property="og:type" content="article">
<meta property="og:title" content="布林线指标的妙用之处！（图解）">
<meta property="og:url" content="http://job.eyubaba.com/2017/07/27/2017-07-27-1/index.html">
<meta property="og:site_name" content="老人与海">
<meta property="og:description" content="解读布林线">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_2_th.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_3.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_4.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_5.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_6.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_7.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_8.jpeg">
<meta property="og:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_9.jpeg">
<meta property="og:updated_time" content="2017-07-27T09:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布林线指标的妙用之处！（图解）">
<meta name="twitter:description" content="解读布林线">
<meta name="twitter:image" content="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_2_th.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://job.eyubaba.com/2017/07/27/2017-07-27-1/"/>





  <title> 布林线指标的妙用之处！（图解） | 老人与海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">老人与海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个人并不是生来要给打败的</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://job.eyubaba.com/2017/07/27/2017-07-27-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr Jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="老人与海">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="老人与海" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                布林线指标的妙用之处！（图解）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-27T17:03:20+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/27/2017-07-27-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/27/2017-07-27-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/27/2017-07-27-1/" class="leancloud_visitors" data-flag-title="布林线指标的妙用之处！（图解）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  解读布林线
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>布林线虽然简单，但如何运用却博大精深，简简单单的三条线却能清晰地表现当前市场的状态，到底是上涨还是下跌，是即将进入震荡还是行情即将来临，这让人们充满好奇。笔者将在本文中，为大家详细解读布林线。</p>
<h2 id="布林线原理"><a href="#布林线原理" class="headerlink" title="布林线原理"></a>布林线原理</h2><p>我们首先来简单的介绍下布林线的构成。布林线由上、下轨和中轨构成，中轨就是简单移动平均线，一般选用20期，上下轨通过中轨加减2倍标准差计算出来的。标准差是布林线指标核心，其计算公式如下：<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_2_th.jpeg" alt="END"></p>
<h2 id="布林线的四个状态及其状态转换"><a href="#布林线的四个状态及其状态转换" class="headerlink" title="布林线的四个状态及其状态转换"></a>布林线的四个状态及其状态转换</h2><p>布林线中轨有方向，上下轨也有，根据布林线三轨方向地表现，归结出四个不同的状态。<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_3.jpeg" alt="图2"><br>我们总爱用趋势和震荡来描述当前市场所处的状态，如果用布林线的状态来描绘当前市场，收口和走平可以归结震荡市场，开口和三轨同向可以归结为趋势市场。市场总是围绕这个四个状态重复运行，如果我们能洞悉这个四个状态的转换规律，就能预测市场的下一步走势。</p>
<p>##下面就对四大状态间的转换规律进行简单的介绍。</p>
<p><font color="green">行情总是涨涨停停，当布林线开口之后，市场总要进行修正整理，这就是收口。三轨同向和走平又是如何解读呢，或者说是怎么形成的呢？<br>秘密在于中轨。当布林线收口后，中轨如能提供支撑或阻力，行情继续运行。如果中轨不能有效的支撑阻力，那么价格会围绕中轨展开震荡整理，继续收口，直至走平。通过下图更能直观的表达上述论点。</font><br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_4.jpeg" alt="图"><br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_5.jpeg" alt="tuo"></p>
<p>搞清楚了布林线四大状态之间的转换关系和衔接关系，对后市预测和具体的交易都大有裨益。无独有偶，酒田战法中提及四大战术指导原则在布林线的四个状态可谓得到完美的体现。<br>熟悉酒田战法的朋友都知道四句堪称经典的话语。<font color="green">疾如风（及时止损应对假大开），徐如林（在收口阶段高抛低吸），掠如火（持仓拿住，三轨同向），不动如山（走平，尤其是区间过窄，关注有效突破即等待有效大开）。</font></p>
<h2 id="开口及止损技巧"><a href="#开口及止损技巧" class="headerlink" title="开口及止损技巧"></a>开口及止损技巧</h2><p>开口代表着行情快速展开，尽管投资者都厌恶震荡行情，喜好趋势行情，但是行情往往来的很突兀，待发现确认后再进场，由于止损过大不符合盈亏比，难以决定是否追多或追空。<br>如下图（2012年10月12日15：00黄金走势图）所示：上一小时，黄金快速走低，小时图上布林线开口向下，不过待收盘后再进场做空，在一般情形下，止损需设置在1773的前高上方，需10余美金的止损。<br>不过在明白了布林线开口原理后，只需设在中轨略上方即可，因为一旦金价回抽时突破中轨中轨，即可确认这波大开是假的，越早出场越好。<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_6.jpeg" alt="tou"><br>其实还有一种更好的判断真假开口的方向，通过更大周期的布林线来判断。还是以上图为例，上图是1小时图20期布林线指标，如果切到5分钟图，同时通过折算使用240期布林线，能更加清晰的观察开口。<br>同样的开口，在5分钟图上更加情形明了，止损可以设置的更低些，激进者甚至可以设置在240布林线下轨上方一点即可。若价格回到布林线内部则表示大开暂时告一段落，可以考虑获利平仓。<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_7.jpeg" alt="tou"></p>
<h2 id="收口及止损技巧"><a href="#收口及止损技巧" class="headerlink" title="收口及止损技巧"></a>收口及止损技巧</h2><p>当布林线指标进入收口阶段后，之前的行情走势暂时告一段落，行情将进入反转阶段或暂时回调，如果拥有复合仓位，建议平掉一半仓位。如若后市再度突破中轨，平仓全部仓位为佳。<br>布林线进入收口阶段后，行情一般会陷入震荡整理，行情波动不大，以短线区间操作为主，止损设置在可见的最高最低点上下方即可。收口阶段是高抛低吸区间操作的良机。<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_8.jpeg" alt="tou"></p>
<h2 id="三轨同向及止损技巧"><a href="#三轨同向及止损技巧" class="headerlink" title="三轨同向及止损技巧"></a>三轨同向及止损技巧</h2><p>收口后，中轨若能成为有效的支撑阻力，就会出现三轨同向状态。三轨同向是市场行情极为强劲而且稳定的表现，也是最为考验投资者耐心的时候。这种情形也就是酒田战法中的掠如火，牢牢抱住盈利的头寸，中轨成为很好的加仓点，也成为盈利提止损的参考点，直到跌破布林线中轨为止。<br><img src="http://photocdn.sohu.com/20150606/mp17932063_1433603892945_9.jpeg" alt="tou"></p>
<h2 id="走平及止损技巧"><a href="#走平及止损技巧" class="headerlink" title="走平及止损技巧"></a>走平及止损技巧</h2><p>当市场陷入震荡整理后，尤其是窄幅震荡整理，布林线就走平。走平是布林线最为好看但是最难把握的行情，因为面临着布林线随时开口的风险。按照酒田战法的战术指导还是以不动如山，观望为好。不过若是此情形发生早盘，可以进行一些刮头皮的操作，止损设置的就比较宽松。正规的操作还是应该耐心的等着布林线的开口方向。<br>END</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文对布林线的原理、状态以及操作方式、止损设置进行了一一描述，如何巧妙运用涵盖其中。正如开篇时提到，布林线虽然简单，但如何运用好却博大精深，因而，笔者也不可能将成套的布林线理论和体系全部阐述和解析，但本文所讲解的思路和部分方法是非常值得大家参考的。<br>当然，布林线需要我们不断深入研究，只有这样，我们才有可能探索出更多的投资锦囊！对于布林线精益求精的探索，我们将永不停歇！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MT4技术指标/" rel="tag"># MT4技术指标</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/2017-07-27/" rel="next" title="MT4技术指标：Bollinger bands（布林通道指标）">
                <i class="fa fa-chevron-left"></i> MT4技术指标：Bollinger bands（布林通道指标）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/Stock-trading .qvnotebook/0D5AC5EC-F3E2-4121-A780-CAF0D1880A60.qvnote/meta/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/27/2017-07-27-1/"
           data-title="布林线指标的妙用之处！（图解）" data-url="http://job.eyubaba.com/2017/07/27/2017-07-27-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr Jiang" />
          <p class="site-author-name" itemprop="name">Mr Jiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jzb3188" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/31880580" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/142279394/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhouboj" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/30042afe540b/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#布林线原理"><span class="nav-number">1.</span> <span class="nav-text">布林线原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布林线的四个状态及其状态转换"><span class="nav-number">2.</span> <span class="nav-text">布林线的四个状态及其状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开口及止损技巧"><span class="nav-number">3.</span> <span class="nav-text">开口及止损技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收口及止损技巧"><span class="nav-number">4.</span> <span class="nav-text">收口及止损技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三轨同向及止损技巧"><span class="nav-number">5.</span> <span class="nav-text">三轨同向及止损技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走平及止损技巧"><span class="nav-number">6.</span> <span class="nav-text">走平及止损技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouboj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz", "JrBFchSIk7g5Ks6mlF03qjld");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
