<!doctype html>



  


<html class="theme-next mist use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="message," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近期,美联储官员开始密集讨论缩减金融危机以来持续扩张的资产负债表。">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储缩表是什么鬼？跟你到底有什么关系">
<meta property="og:url" content="http://job.eyubaba.com/2017/07/26/2017-07-26/index.html">
<meta property="og:site_name" content="老人与海">
<meta property="og:description" content="近期,美联储官员开始密集讨论缩减金融危机以来持续扩张的资产负债表。">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079554107094.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079554852970.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079554593402.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079554917647.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079748269106.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079748546527.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079748585303.png">
<meta property="og:image" content="http://i.thsi.cn/images/i/1/14040/1492079748781268.png">
<meta property="og:updated_time" content="2017-07-26T15:27:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美联储缩表是什么鬼？跟你到底有什么关系">
<meta name="twitter:description" content="近期,美联储官员开始密集讨论缩减金融危机以来持续扩张的资产负债表。">
<meta name="twitter:image" content="http://i.thsi.cn/images/i/1/14040/1492079554107094.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://job.eyubaba.com/2017/07/26/2017-07-26/"/>





  <title> 美联储缩表是什么鬼？跟你到底有什么关系 | 老人与海 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">老人与海</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活爱世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://job.eyubaba.com/2017/07/26/2017-07-26/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mr Jiang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="老人与海">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="老人与海" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美联储缩表是什么鬼？跟你到底有什么关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T23:21:01+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Invest-Finance/" itemprop="url" rel="index">
                    <span itemprop="name">Invest&Finance</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/26/2017-07-26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/26/2017-07-26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/26/2017-07-26/" class="leancloud_visitors" data-flag-title="美联储缩表是什么鬼？跟你到底有什么关系">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  近期,美联储官员开始密集讨论缩减金融危机以来持续扩张的资产负债表。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期,美联储官员开始密集讨论缩减金融危机以来持续扩张的资产负债表。</p>
<p>　　那什么是缩表呢?</p>
<p>　　所谓“表”指的美联储的资产负债表。资产和负债是要相等的,美联储的资产无非是黄金、债券和MBS等等,这其中不少都是QE期间从市场上买回来的,而他的负债就是印出去扔到市场上的美元。</p>
<p>　　我们还可以这样说,货币之所以能支付其实是一种债务转移。微信支付宝余额能当钱用,是因为腾讯阿里对我的负债转移给店家而已。人民币则是中国人民银行对持有钞票者的负债,道理其实是一样的。</p>
<p>　　而所谓缩表,就是缩减资产负债表,也就是资产和负债要同时减少,资产方面减少当时买来的债券和MBS,而在负债端收回美元。那么会出现什么情况,很显然就是市场上的美元少了,而债券和MBS多了。</p>
<p>　　如果我们再简化一下这个过程,不妨假装开一家钱庄票号来帮助理解。</p>
<p>　　小号开张,客官来存银子,存白银一百两,掌柜给开具一张银票,凭票即兑一百两白银。此时,地窖里多了一百两银子,这就是票号的资产,而开具出的银票就是票号对客官的负债。资产负债表是同时增加的。</p>
<p>　　客官去做生意的时候,不需要搬动大量银两,可以直接支付银票即可。如果持有银票者去票号兑现白银,则从地窖里取出白银,银票销毁,此时资产减少白银,负债的银票也取消了。资产和负债同时减少。</p>
<p>　　这叫资产负债表缩小,故而我们简称缩表的时候不需要注明是负债缩小还是资产缩小,资产负债表是同增同减的。只需要注明是扩表还是缩表即可。</p>
<p>　　直接用纸张银票交易,要比大量现银子方便许多,故而只要大家没事不兑换现银子,小号地窖里的白银那可就越来越多啦。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079554107094.png" alt="1492079554107094.png"></p>
<p>　　票越来越多,银子自然也就越来越多。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079554852970.png" alt="1492079554852970.png"></p>
<p>　　如果严格一票对一银,那要做的就是防火防盗,为支付做便利而已,收点手续费啥的当然也可以(央行目前只允许第三方支付做小额支付便捷服务,就是限死这个)。当越来越多的人持有银票而不去兑银子的时候,能写出银票来“周转”的权力可诱人得很了。做生意嘛,经常是要周转滴。来问小号借银子,那小号的银子其实是欠着其他客官的,不是我的。但赚利息这事情爽爽的,又不用真出银子,只要开一张银票给人就好,到时候带利息还回来的,简直无本买卖。</p>
<p>　　这时候,市面上的银票总数是增加的,而白银不是天上掉下来的,是从矿里提炼出来的(如今央行的资产已经不依赖天然贵金属了)。借贷的连本带息还了更多银票的话,销毁更多的银票,那自然有一部分真金白银就变成小号的了。记住,还款前,市面上的银票是多过白银总量的,如果一时之间,银票都要求兑现成白银,那掌柜的就要上吊了,这就是传说中的“挤兑”。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079554593402.png" alt="1492079554593402.png"></p>
<p>　　当我们存钱到银行的时候,如果存了一百万人民币,银行给企业放贷五十万的时候,银行是不会给我发短信“尊敬的客户,您存款当中有一半现在借贷给企业XXX,暂时能支付余额剩下五十万”,并不会这样,你的支付额度和依然是一百万。这个过程是信贷扩张的过程。企业有五十万可以支付,你有一百万可以支付,大家都可以买东西。</p>
<p>　　银票可以当货币用的,其实无非是债务转移,而现代的纸币依然是央行对拿钞票者的债务转移,在这里,钞票就是银票,钱庄的角色就是央行。人民币的钱庄票号就是中国央行,美元的钱庄票号就是美联储。</p>
<p>　　央行可不能像那些钱庄那样乱来,资产负债表必须是对等的。下图是中国央行的资产负债表,大家可以在官网上查阅。资产和负债的数目一定是对等的,也就是不能乱印钞票。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079554917647.png" alt="1492079554917647.png"></p>
<p>　　美钞就是美联储这家大票号开出来的银票,所谓的美联储缩表就是美联储这家大票号减少库银同时减少银票(美钞)。 </p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079748269106.png" alt="1492079748269106.png"></p>
<p>　　现代化的银票开具可高效多了,我们有高科技开票工具(印钞机)。美联储缩表,也就是美钞作为美联储的债券的总量要变少,那对于所有美元计价物来说美元总量的变少会导致美元更贵,而资产以美元价格计会变得更贱。为什么要缩表暂且不管,如果缩表的话,所有资产的估价就得要变化了。美元变贵,对于当初美元便宜的时候借美元的人来说无疑是很恶心的,因为要还美元的时候,美元变稀贵了。 </p>
<p>　　有人说不对啊,美元少了应该更贵啊,怎么美元反而下跌呢?这个外汇市场没那么绝对,美元少了美元确实应该更贵,但美元少了必然引发资产价格下跌,经济活力下降,对美国的经济是个打击,而美元说白了又是美国经济给全世界打的白条,所以美国经济不好,美元的实力也本应下降。</p>
<p>　　所以货币既是商品,也是债务。应该物以稀为贵,但如果一个人开始变穷了,他的欠条本能的也会信用下降。所以相当的复杂,而我们观察,去年美元对于利率更加敏感,只要一说加息美元就涨,而自打去年底之后,美元就不对加息敏感了,可能是预期太明确了,后面还有9次加息。也就不当回事了。反而美元更关注缩表和加息对于经济的影响。</p>
<p>　　票号银庄缩表,无非就是少存银子少开票。美联储缩表的话,一样的道理,将资产端购买的资产卖出,当初买入资产时印刷出来的美元(开出的银票)收回即是,如今都是数据库的数字,都不需要真的物理过程。美联储之前QE购买的资产是国债和MBS等,要减少资产端也无需大量抛售国债让持有国债的人难受(最大持有人你们也知道是谁啦),只需要持有到期的国债等美国政府还本付息后不再多买便是。这里的美债和MBS是白银,美钞是银票。</p>
<p>　　有意思的是中国央行的资产负债表。我们打开央妈的账本,资产端里最大头的一项是外汇。也就是说,中国央妈这家票号的银子大头恰恰是美联储票号的银票。持有人民币,是央行为我们代持了不少外汇。而拿着人民币去换汇,做的事情就如同拿着银票去兑银子。</p>
<p>　　你们知道票号啥时候最让掌柜的头疼吗?对了,刚刚提到的,大家都去兑银子的时候最头疼。</p>
<p>　　下图是我根据央行官网上的数据绘制的。(2002年到最近)</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079748546527.png" alt="1492079748546527.png"></p>
<p>　　橙色的线是央妈的资产负债表规模,蓝色的线是央妈的外汇资产数量,灰色的线是人民币兑美元的汇率。</p>
<p>　　浅绿色的方框里我们看到,随着外汇的流入,央行释放出更多的基础货币,央行的资产负债表规模是随着外汇的增加而增加的,此时汇率保持超级稳定,几乎不动。蒙代尔不可能三角不赘述了,要求汇率稳定和资本流动(蓝线的上扬无疑是资本流入)那就不能保持货币政策的独立性。</p>
<p>　　外汇不断流入,汇率又稳定,那央妈的表规模就是复制别人的表规模了(外汇总量无非是别国央行的表规模),这不能忍,只能调高人民币汇率,让外汇流入的同时,被动增加的人民币供应少一点。</p>
<p>　　可人民币汇率一直上涨,这对外贸企业太恶心了,兑回的人民币越来越少,支付厂房和工人工资那可必须是人民币。到深绿色方框的时候有意思了,人民币汇率又横成一条直线了。故事重演,外汇还在不断流入,央行的表规模又变被动增加了。怎么办?只有灰线继续往下走(人民币汇率调高)。</p>
<p>　　所以,灰线注定是横不住的,因为其实蒙代尔三角里只有两个选择而已以及。灰线继续往下,外贸更不赚钱了,央行的资产负债表规模只能继续往上走,人民币总量跟着QE往上攀,人民币资产价格名义继续上升。投资开厂不赚钱,资产越来越涨价,大家明白那几年是咋回事了吗?</p>
<p>　　突然,画风一变,红色小框出现了历史上从未出现的情况,蓝线下降了,外汇流出了。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079748585303.png" alt="1492079748585303.png"></p>
<p>　　橙色框里外汇资产数量持平,而央行资产规模上升,人民币汇率稳得很。到紫色框里的时候,外汇数量开始下滑,而央行的总资产跟着下滑(从所未见的中国央行缩表)。啥时候的事情呢?15年年中,资产价格的变化想必许多人刻骨铭心。</p>
<p>　　2015年的情况,资产价格下跌,哪个泡沫大,哪个就跌的狠,因为人民币说白了就是央行的负债,多印钱的时候说白了就是贵的时候借给你,然后等便宜了还,所以贷款买房的人都发财了,而缩表回收货币的时候刚好相反,便宜的时候借给你,等人民币贵了再让你还,这就会变得相当的惨烈。</p>
<p>　　灰色线(人民币汇率)终于在8月11日那天突然上升,人民币突然爆贬,之后橙色线也就是央行资产负债表规模在蓝线继续下滑后恢复了增长的趋势。因为同样的外汇能释放出过多的人民币了,因为汇率变了嘛。本来一美元只能开出6人民币的银票,现在能释放6.9了。</p>
<p>　　最后的方框里,外汇持续流出的情况下,央妈的资产负债表依然爬升,这灰色的走势(人民币)就变得一点都不难理解了。</p>
<p>　　那为什么不能外汇资产总量下降了跟着一起降负债的规模呢?那样人民币汇率不就稳了嘛。</p>
<p>　　因为表规模是万万降不得滴～</p>
<p>　　刚刚提到了,美联储这一缩表,原来借美元的人可就吃大亏了。借美元的时候美元是烂大街的货色,现在稀贵了,可还钱还是那个数目。100万美元稀松平常的时候借的,100万美元一票难求的时候还钱,得还102万美元,实际债务就很高了,借钱的亏大了。</p>
<p>　　所以一个简单朴素的道理:啥时候央行都能缩表,唯独高杠杆(高负债)的情况下,万万缩不得。那这几年来,中国的整体负债率是变高还是变低呢?不同统计口径实在太不一样,大家自己去找自己觉得靠谱的。</p>
<p>　　那么高杠杆,央行的表缩不得,最大的资产有是外汇,而在缩不得表的同时,居然有个不懂政治的美联储叫嚣着要缩表。掌柜很犯愁,不能总是让银票兑不出银子啊,怎么办?</p>
<p>　　钱庄票号收银子的时候,开票出去太多,没有足够银两兑付,有个鸡贼的主意:降低银子的成色,本来含银量80%的银锭入库,取出来可能含银量就只有65%喽。</p>
<p><img src="http://i.thsi.cn/images/i/1/14040/1492079748781268.png" alt="1492079748781268.png"></p>
<p>　　故而这张图表的曲线(央行资产中外汇的比重)就变得不言而喻了。</p>
<p>　　这样被动,皆因借债的时候乱来,去杠杆作为当务之急必须要迅速落地。可去杠杆的过程,本身也是信用货币注销的过程。这和央行释放的基础货币(高能货币)不同,去杠杆本身也会造成资产价格的下降,这资产价格能降吗?特别是那么多地方政府最最敏感的某资产价格,敢降吗?</p>
<p>　　那怎么办?表是万万不能缩滴,天下下雨,娘要嫁人,人家要缩,我们不跟上的话汇率完蛋,要跟上的话资产完蛋。而且汇率完蛋的话,加速流出资产价格未必就能好看;资产完蛋的话,进入通缩螺旋,外资还敢流入?左右横竖不好办。</p>
<p>　　如何既能汇率不完蛋(必须同步缩表)的同时又不承担缩表带来的灾难呢(痛苦去杠杆)?</p>
<p>　　冥思苦想,有了!大腿一拍,计上心来。降杠杆的时候负债的人倒霉这是免不掉的,只要负债不是自己人不就可以了嘛……去杠杆是必须要去的,没有只增不去的杠杆,增杠杆的时候美滋滋,去杠杆的时候要人命,别要我的命就可以了嘛。</p>
<p>　　所以,XX部门加杠杆很合理嘛。天才的主意!别再去兑现银子啦,再兑逮人,有银票赶紧拿去接杠杆,妙哉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/message/" rel="tag"># message</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Stock-trading .qvnotebook/meta/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/2017-07-27/" rel="prev" title="MT4技术指标：Bollinger bands（布林通道指标）">
                MT4技术指标：Bollinger bands（布林通道指标） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/26/2017-07-26/"
           data-title="美联储缩表是什么鬼？跟你到底有什么关系" data-url="http://job.eyubaba.com/2017/07/26/2017-07-26/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr Jiang" />
          <p class="site-author-name" itemprop="name">Mr Jiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jzb3188" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/31880580" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/142279394/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhouboj" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/30042afe540b/timeline" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Jiang</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouboj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz", "JrBFchSIk7g5Ks6mlF03qjld");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
